<!DOCTYPE html>
<html>

<head>
    <title>Password Reset Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #444;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Password Reset Instructions</h1>
        </div>
        <div class="content">
            <p>Dear {{ user_name }},</p>
            <p>We received a request to reset your password. If you did not make this request, please ignore this email.
            </p>
            <p>To reset your password, please click the following link:</p>
            <p><a href="{{ reset_link }}" class="button">Reset Password</a></p>
            <p>Please note that this link will expire in {{ link_expiry_min }} minutes.</p>
            <p>If you have any questions or concerns, please don't hesitate to contact us.</p>
            <p>Best regards,</p>
            <p>{{ company_name }} Team</p>
        </div>
    </div>
</body>

</html>